NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_7tb3x38
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_otmbb99
NEXT_PUBLIC_EMAILJS_AUTO_REPLY_TEMPLATE_ID=template_pz8aq8r
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=1Lkr3cRx96VkX2sjr